<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Page2Controller">
   <children>
      <AnchorPane prefHeight="537.0" prefWidth="442.0">
         <children>
            <TextField fx:id="txtNombreEmp" layoutX="100.0" layoutY="139.0" prefHeight="26.0" prefWidth="254.0" />
            <Label layoutX="179.0" layoutY="73.0" text="Empleados" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="119.0" text="Nombre" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button layoutX="171.0" layoutY="422.0" mnemonicParsing="false" onAction="#btnGuardarEmpleadoOnAction" prefHeight="30.0" prefWidth="95.0" text="Registrar" />
            <TextField fx:id="txtApellidoPaterno" layoutX="100.0" layoutY="200.0" prefHeight="26.0" prefWidth="254.0" />
            <Label layoutX="102.0" layoutY="180.0" text="Apellido Paterno" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtApellidoMaterno" layoutX="100.0" layoutY="265.0" prefHeight="26.0" prefWidth="254.0" />
            <Label layoutX="101.0" layoutY="246.0" text="Apellido Materno" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="306.0" text="Fecha de nacimiento" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="txtFechaNacimiento" layoutX="100.0" layoutY="325.0" prefHeight="26.0" prefWidth="254.0" />
            <TextField fx:id="txtDepartamento" layoutX="100.0" layoutY="384.0" prefHeight="26.0" prefWidth="254.0" />
            <Label layoutX="101.0" layoutY="365.0" text="Numero Departamento" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
